<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Diri cuyy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            background-color: #f0f0f0j;
            text-align: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .container:hover {transform: scale(1.02);
        }
        img {
            max-width: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
            transition: color 0.3 ease;
        }
        p {
            line-height: 1.6;
            color: #666;
            margin: 10px 0;
            transition: color 0.3s ease;
        }
        p:hover {color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="c:\Users\USER\Downloads\Zyzek on TikTok.jpg"alt="Foto Profil">
        <h1>Perkenalan Diri chuyy</h1>
        <p>Nama: Haki</p>
        <p>Umur: 15 tahun</p>
        <p>Pekerjaan: Employmemt</p>
        <p>Hobi: Membaca</p>
        <p>Deskripsi: Saya adalah seorang pelajar</p>
    </div>
</body>
</html>